.TH DMARCTS-REPORT-PARSER "8" "February 2020" "dmarcts-report-parser" "DMARC Report Parser"
.SH NAME
dmarcts-report-parser \- DMARC Report Parser
.SH SYNOPSIS
\fBdmarcts\-report\-parser\fR \fI[OPTIONS]\fR \fI[PATH]\fR
.SH DESCRIPTION

This script can be used to parse .xml files in DMARC reports sent by
email providers and store the parsed information in an SQL database.
.PP
The .xml files are expected to be attachments of emails which the
script can obtain from local folders, mbox files or IMAP account folders.
.PP
This script needs a configuration file called
\fIdmarcts\-report\-parser.conf\fR in the /etc/ (or in the current working
directory), which defines a database server with credentials and (if
used) an IMAP server with credentials.
.IP
.SH OPTIONS
Additionally, one of the following command line options must be provided:
.PP
.TP 8
\fB\-i\fR
Read reports from messages on IMAP server as defined in the
config file.
.TP 8
\fB\-m\fR
Read reports from mbox file(s) provided in PATH.
.TP 8
\fB\-e\fR
Read reports from MIME email file(s) provided in PATH.
.TP 8
\fB\-x\fR
Read reports from xml file(s) provided in PATH.
.PP
The following optional options are allowed:
.TP 8
\fB\-d\fR
Print debug info.
.TP 8
\fB\-r\fR
Replace existing reports rather than skipping them.
.TP 8
\fB\-\-delete\fR
Delete processed message files (the XML is stored in the
database for later reference).
.TP 8
\fB\-\-info\fR
Print out number of XML files or emails processed.
.PP
.SH "SEE ALSO"
dmarcts-report-viewer
.SH AUTHOR
This man page has been written by Mike Gabriel
<mike.gabriel@das-netzwerkteam.de> for the Debian project and it may be
used by others.
